{
  "shops": [
    {
      "id": 1,
      "name": "Alkooutlet",
      "baseUrl": "https://alkooutlet.pl",
      "categoriesUrl": "https://alkooutlet.pl/pl/c/WYPRZEDAZ/209",
      "additionalCategoryUrls": [],
      "selectors": {
        "category": {
          "all": "[id^=category_] a",
          "name": ".category-name",
          "queryParams": "",
          "urlDataAttributeName": "href"
        },
        "product": {
          "all": ".product-inner-wrap",
          "name": ".productname",
          "url": ".prodname",
          "price": ".product-inner-wrap .price em",
          "nextPage": "ul.paginator .last a"
        }
      }
    },
    {
      "id": 2,
      "name": "Pinot",
      "baseUrl": "https://pinot.pl",
      "categoriesUrl": "https://pinot.pl/produkty",
      "additionalCategoryUrls": [],
      "selectors": {
        "category": {
          "all": ".main-category li a[data-href]",
          "name": ".main-category li.active a",
          "queryParams": "?perpage=250&page=1",
          "urlDataAttributeName": "data-href"
        },
        "product": {
          "all": ".product-card",
          "name": ".product-title",
          "url": ".product-card .product-title a",
          "price": ".product-price",
          "nextPage": ".pagination .PagedList-skipToNext a"
        }
      }
    },
    {
      "id": 3,
      "name": "Świat Whisky",
      "baseUrl": "https://swiat-whisky.sklep.pl",
      "categoriesUrl": "https://swiat-whisky.sklep.pl/58-pozostale-alkohole",
      "additionalCategoryUrls": [ "https://swiat-whisky.sklep.pl/49-whisky" ],
      "selectors": {
        "category": {
          "all": ".block-categories .category-sub-menu a",
          "name": ".text-category h1",
          "queryParams": "",
          "urlDataAttributeName": "href"
        },
        "product": {
          "all": "#js-product-list .products #box-product-grid .product-miniature.js-product-miniature",
          "name": ".product_name",
          "url": ".product_name a",
          "price": ".product-price-and-shipping span[itemprop='price']",
          "nextPage": ".pagination .pagination-next a"
        }
      }
    }
  ]
}